# TextExcel

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/main/java/textExcel/: EmptyCell.java  PercentCell.java  Spreadsheet.java  TextCell.java  TextExcel.java
src/test/java/: TestsALL.java
src/textExcel/: EmptyCell.java  FormulaCell.java  PercentCell.java  RealCell.java  Spreadsheet.java  SpreadsheetLocation.java  TestsALL.java  TextCell.java  TextExcel.java  ValueCell.java
